IP='localhost'
PORT=4201
SENDGRID_API_KEY=''
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
AUTHORIZATION=""
APIKEY=''
APISECRET= ''
CLIENTID=''
CLIENTSECRET=''

IFDYAPIKEY=''
IFDYACCOUNTID=''

GROUPIDIDFY=""

REDISURL=''
REDISPASSWORD=''

TEXTLOCALAPI=''

ENCRYPTIONKEY=''
JWT_SECRET_ADMIN=''
JWT_SECRET_HR=''
JWT_SECRET_BACKOFFICE=''


DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_URL = ''



CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET =''